{
  "configurations" : [
    {
      "id" : "0169D05B-D2B7-4105-85A5-E3885CB23168",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B4E0785A2F98FF2000BCF5B4",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
